<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background: #f1f1f1;
}




 

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: white;
  padding: 70px;
}
</style>
</head>
<body>



<div class="container">
    <h1>RATING THE FORM</h1>
    <p>ENTER THE NAME OF THE VOLUNTEER YOU WANT TO RATE ON A SCALE OF 5.</p>
    <hr>
  <form action="admin.php" method=post>
    <label for="fname"><b>First Name</b></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"><b>Last Name</b></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name">
	
	
    
    
     <br>
     <br>
     <br>

   
	<input type="submit" value="Know the answers of the volunteer">
  </form>
</div>

</body>
</html>
