<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background: #f1f1f1;
}




 

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: white;
  padding: 70px;
}
</style>
</head>
<body>



<div class="container">
    <h1>Form 2</h1>
    <p>Congratulations, you have passed Round 1.</p>
    <hr>
   <form action="form2.php" method="post">
    <label for="fname"><b>First Name</b></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"><b>Last Name</b></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

     <label for="subject"><b>Describe yourself in few words.</b></label>
    <textarea id="subject" name="subject1" placeholder="Write something.." style="height:200px"></textarea>

     <label for="subject"><b>What thoughts do you have about TAP as an organization?</b></label>
    <textarea id="subject" name="subject2" placeholder="Write something.." style="height:200px"></textarea>

     <label for="subject"><b>Why is there a need to provide  skills to the students?</b></label>
    <textarea id="subject" name="subject3" placeholder="Write something.." style="height:200px"></textarea>

    <label for="nearest location"><b>Nearest location as you preferred</b></label>
    <input type="text" id="nlocation" name="nlocation" >

    <label for="date"><b>Enter the preferred date for telephonic interview</b></label>
    <input type="date" id="date" name="date" >

    <label for="time"><b>Enter the preferred time for telephonic interview</b></label>
    <input type="time" id="time" name="time" ><br>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
