<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 150px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
  opacity: 0.9;
  position: absolute;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

}
</style>
</head>
<body>

<form action="form1.php" method="post">
  <div class="container">
    <h1>Form 1 </h1>
    <p>Please fill in this form to apply.</p>
    <hr>

    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" required>

    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required><br>

    <label for="city"><b>Select city</b></label><br>
    <input type="radio" name="city" value="Mumbai",class=container checked> Mumbai<br>
    <input type="radio" name="city" value="Pune",class=container> Pune<br>
    <input type="radio" name="city" value="Other city",class=container> Other<br><br>
 

    <label for="choice"><b>Select preferred choice</b></label><br>
    <input type="radio" name="choice" value="Coding" checked> Coding<br>
    <input type="radio" name="choice" value="Dance" > Dance<br>
    <input type="radio" name="choice" value="Drama" > Drama<br>
    <input type="radio" name="choice" value="Music" > Music<br>
    <input type="radio" name="choice" value="Public Speaking" > Public Speaking<br>
    <input type="radio" name="choice" value="Electronics" > Electronics<br>
    <input type="radio" name="choice" value="Visual arts" > Visual Arts<br>
    <input type="radio" name="choice" value="Frisbee" > Frisbee<br>
    <input type="radio" name="choice" value="School Manager" > School Manager<br>
    <input type="radio" name="choice" value="Other club"> Other<br><br>

  
     
    

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  
</form>

</body>
</html>
